# buysindo_flutter

./: .env  .flutter  .gitignore  00_START_HERE.md  16KB_FINAL_FIX.md  16KB_FIX_FEBRUARY_2026.md  16KB_PAGE_SIZE_FIX.md  16KB_PAGE_SIZE_FIX_FINAL.md  16KB_PAGE_SIZE_IMPLEMENTATION.md  16KB_SUPPORT_STATUS.md  ACTION_PLAN.md  ADMIN_TOKEN_FIX.md  BACKEND_INTEGRATION_GUIDE.md  BANK_ACCOUNTS_DEBUG_GUIDE.md  BANK_ACCOUNTS_IMPLEMENTATION.md  BANK_ACCOUNTS_IMPLEMENTATION_SUMMARY.md  BANK_ACCOUNTS_TROUBLESHOOTING.md  BANK_SELECTION_VISUAL_FIX.md  BASELINE_PROFILE_DISABLED_ANALYSIS.md  BEFORE_AFTER.md  BIAYA_ADMIN_ANALYSIS.md  BLUETOOTH_DEBUG_GUIDE.md  BLUETOOTH_FIX_APPLIED.md  BLUETOOTH_PRINTER_DISCOVERY_AND_SHARING.md  BLUETOOTH_PRINTER_SOLUTION.md  BLUETOOTH_TROUBLESHOOTING.md  BUILD_FIX_BASELINE_PROFILE_16KB.md  CACHING_IMPLEMENTATION.md  CHANGELOG.md  CHANGES_SUMMARY.md  CODEBASE_ANALYSIS.md  COMPLETION_CHECKLIST.md  CONFIG_VERIFICATION_CHECKLIST.md  DEBUG_POLLING_FIX.md  DEPLOYMENT_SUMMARY.md  DEPLOY_QUICK_START.md  DEVICE_TOKEN_DEBUG_FIX.md  DOCUMENTATION_INDEX.md  ENV_CONFIGURATION.md  FAST_BUILD_GUIDE.md  (+82 more)
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/buysindo/app/: MainActivity.kt
android/app/src/main/kotlin/com/buysindostore/app/: MainActivity.kt
android/app/src/main/kotlin/com/rutino/customer/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: env_config.txt
docs/: white-label-firebase-architecture.md
docs/laravel-migrations/: 2026_06_06_000001_upgrade_firebase_schema_for_white_label.php
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_io.dart  main_io_stub.dart  platform_io.dart  platform_stub.dart
lib/core/: app_config.dart  logger.dart
lib/core/network/: api_service.dart  auth_service.dart  session_file_io.dart  session_file_stub.dart  session_manager.dart
lib/core/security/: credential_loader.dart  signature_service.dart  totp_service.dart
lib/core/services/: bluetooth_printer_service.dart  toko_online_cache_service.dart
lib/core/utils/: file_reader.dart  file_reader_io.dart  file_reader_stub.dart  format_util.dart  web_helper.dart  web_helper_stub.dart  web_helper_web.dart
lib/features/debug/: device_token_debug_screen.dart
lib/features/topup/models/: topup_response_models.dart
lib/features/topup/screens/: topup_history_screen.dart  topup_konfirmasi.dart  (+1 more)
lib/models/: topup_history_models.dart
lib/services/: buysindo_transaction_client.dart
lib/ui/: splash_cache_io.dart  splash_cache_stub.dart  splash_screen.dart
lib/ui/auth/: forgot_password_screen.dart  login_screen.dart  otp_screen.dart  register_screen.dart  reset_password_screen.dart  verify_email_screen.dart
lib/ui/home/: banner_slider_widget.dart  chat_admin.dart  home_screen.dart  kontak_admin.dart  paket_habis.dart  pin.dart  tentang_kami.dart  topup_modal.dart
lib/ui/pages/: bluetooth_printer_discovery_page.dart
lib/ui/widgets/: bluetooth_device_selection_dialog.dart  pin_validation_dialog.dart  user_id_zone_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+87 files in other folders)
