# 1. Pengaturan Memori (Optimal untuk Build Server)
# Gunakan 2GB atau 4GB (Max). Jangan terlalu besar agar tidak bentrok dengan XAMPP
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 2. Pengaturan Stabilitas Build Otomatis
# Mematikan daemon sangat penting agar tidak ada proses Java yang "nyangkut" di background
org.gradle.daemon=false
# Mematikan incremental build mencegah error "InMemoryStorage" yang Anda alami
kotlin.incremental=false

# 3. Pengaturan Android & Library
android.useAndroidX=true
android.enableJetifier=true

# 4. Kecepatan Build (Opsional)
org.gradle.parallel=true
org.gradle.configureondemand=true